<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Alfie Roberts</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<!-- Font Awesome Icons -->
		<script src="https://kit.fontawesome.com/4c822f51fe.js" crossorigin="anonymous"></script>
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="fa-regular fa-file-code fa-beat-fade fa-2xl"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Alfie Roberts</h1>
								<p>Python Developer︱Data Analyst︱TypeScript Wrangler︱Freelance Consultant</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#skills">Skills</a></li>
								<li><a href="#work">Work</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h1 class="major">About Me</h2>
								<p>With six years of experience in the dynamic field of marketing, I’ve cultivated a deep-seated passion for data-driven decision-making and process automation. My journey began in account management, where I honed my project management skills and began to recognise the need for mathematics and statistics in my work for me to feel satisfied. This realisation prompted me to take a technical turn in my career. Through self-taught Python skills, I’ve developed automation tools that have significantly enhanced workflow efficiency and expanded the scope of analyses. My professional journey spans diverse industries, affording me a comprehensive perspective and the opportunity to collaborate with renowned clients such as <b>McLaren, Amazon, Proctre & Gamble, and Samsung.</b></p>
								<span class="image main"><img src="../images/Headshot.JPEG" alt="" /></span>
							</article>

						<!-- Work -->
							<article id="work">
								<h1 class="major">Work Experience</h1>
								<h2 style="margin-bottom: 0.5em;">SUPPLIES FOR UKRAINE C.I.C.</h2>
								<h4 style="margin-bottom: 0.5em;">DIRECTOR</h3>
								<p style="margin-bottom: 0.5em;">MARCH 2022 – PRESENT</p>
								<ul>
									<li>Founded Supplies for Ukraine after the Russian invasion, saving hundreds of civilian and volunteer lives in Ukraine.</li>
									<li>Authored official documents, managed applications, and orchestrated crucial donations/grants as director.</li>
									<li>Constructed a dynamic website, utilising HTML and self-teaching JavaScript.</li>
									<li>Crafted compelling content, led promotional efforts (including the award-winning campaign "Sounds of the Underground"), and organised successful fundraisers.</li>
								</ul>					
								<h2 style="margin-bottom: 0.5em;">KETCHUM</h2>
								<h4 style="margin-bottom: 0.5em;">SENIOR RESEARCH MANAGER</h4>
								<p style="margin-bottom: 0.5em;">JANUARY 2023 – PRESENT</p>
								<ul>
									<li>Pioneered new standards of analysis, developing widely adopted models.</li>
									<li>Collaborated with German and US teams to build Azure-based web apps and create intuitive GUIs for improved user experiences.</li>
									<li>Created custom analysis models and web scrapers in Python.</li>
									<li>Utilised API connectors for data consolidation in Azure DataLakes and visualisation with PowerBI, using my high competence in DAX.</li>
									<li>Collaborated with government agencies to establish efficient API systems for integrated analyses.</li>
									<li>Partnered with a US startup to test and build their API data functionalities.</li>
									<li>Developed custom Google AppScript (JavaScript) apps for Google Sheets analysis.</li>
									<li>Integrated TTS and dictation capabilities using Google Cloud.</li>
									<li>Proficient in Excel for data analysis and custom model creation.</li>
									<li>Skilled in data visualisation using PowerPoint.</li>
									<li>Managed colleagues, end-to-end project deliveries and key stakeholder meetings.</li>
									<li>Created multifaceted work streams for cost-effective project execution.</li>
									<li>Utilised various software and tools for social listening, search analysis, news monitoring, and survey response data analysis.</li>
								</ul>								
								<h2 style="margin-bottom: 0.5em;">ORACLE ADVERTISING</h2>
								<h4 style="margin-bottom: 0.5em;">INSIGHTS EXECUTIVE</h4>
								<p style="margin-bottom: 0.5em;">SEPTEMBER 2021 – OCTOBER 2022</p>
								<ul>
									<li>Developed trend forecasting tables, improved internal insight tools, and created regular insight reports.</li>
									<li>Produced reports linked to revenue increases and improvements in sales approaches.</li>
								</ul>
								<h2 style="margin-bottom: 0.5em;">HUNTERLODGE ADVERTISING</h2>
								<h4 style="margin-bottom: 0.5em;">SENIOR ACCOUNT EXECUTIVE</h4>
								<p style="margin-bottom: 0.5em;">AUGUST 2019 – SEPTEMBER 2021</p>
								<ul>
									<li>Managed projects, market research, ATL/BTL/TTL campaigns, and media planning and implementation.</li>
									<li>Developed strategies across content and branding campaigns and utilized tools such as Brandwatch and YouGov.</li>
								</ul>
								<h2 style="margin-bottom: 0.5em;">HUNTERLODGE ADVERTISING</h2>
								<h4 style="margin-bottom: 0.5em;">RESEARCHER</h4>
								<p style="margin-bottom: 0.5em;">AUGUST 2017-2018</p>
								<ul>
									<li>Worked alongside the account management team, conducting audits and reporting for pitch work.</li>
									<li>Gained valuable experience at the agency during the initial work period.</li>
								</ul>
								<h2 style="margin-bottom: 0.5em;">SELF EMPLOYED</h2>
								<h4 style="margin-bottom: 0.5em;">WEBSITE DESIGNER</h4>
								<p style="margin-bottom: 0.5em;">SEPTEMBER 2018 – PRESENT</p>
								<ul>
									<li>Built multiple websites using HTML5 and provided website audit and optimization services.</li>
								</ul>
								<h2 style="margin-bottom: 0.5em;">MANCHESTER UNIVERSITY</h2>
								<h4 style="margin-bottom: 0.5em;">PHYSICS AND ENGINEERING WORK EXPERIENCE</h4>
								<p style="margin-bottom: 0.5em;">JULY 2019</p>
								<ul>
									<li>Learned Python and analyzed data from CERN, along with collaborating with PhD students on wind tunnel data.</li>
								</ul>
								<h2 style="margin-bottom: 0.5em;">EUROPEAN SPACE AGENCY</h2>
								<h4 style="margin-bottom: 0.5em;">WORK EXPERIENCE IN THE NETHERLANDS</h4>
								<p style="margin-bottom: 0.5em;">JULY 2019</p>
								<ul>
									<li>Engaged in learning about various projects and operations in space alongside physicists and engineers.</li>
								</ul>
							</article>				
						<!-- Skills -->
							<article id="skills">
								<h1 class="major">Skills</h2>
								<span class="image main" style="display:none;"><img src="../images/pic03.jpg" alt="" /></span>
								<ul class="alt">
									<li>Relentlessly data-driven</li>
									<li>Determined, with an unquenchable thirst for knowledge</li>
									<li>Excellent presentation and interpersonal skills</li>							
									<li>Particular proficiency in Python</li>
									<li>Skilled data analyst</li>
									<li>Broad experience with DevOps practices, using Git and Docker to manage development</li>
									<li>Self-taught in:
										<li style="margin-left: 1em; padding: 0; list-style: disc; border-top:none;">HTML</li>
										<li style="margin-left: 1em; padding: 0; list-style: disc; border-top:none;">CCS</li>
										<li style="margin-left: 1em; padding: 0; list-style: disc; border-top:none;">JavaScript/TypeScript</li>
										<li style="margin-left: 1em; padding: 0; list-style: disc; border-top:none;">Google App Script</li>
										<li style="margin-left: 1em; padding: 0; list-style: disc; border-top:none;">VBA</li>
										<li style="margin-left: 1em; padding: 0; list-style: disc; border-top:none;">DAX</li>
										<li style="margin-left: 1em; padding-top: 0; padding-bottom: 0.5em; list-style: disc; border-top:none;">Microsoft Office</li>
									</li>	
								</ul>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright"><b>&copy;Alfie Roberts </b><b id="copyright-year"></b><b>.</b> Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>
			<script src="../assets/js/currentYear.js"></script>

	</body>
